
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  
    & ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
  
      & > li {
        position: relative;
        margin: 2.4rem auto;
        text-align: center;
  
        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: var(--light-grayish-blue);
          left: 0;
          top: -1.2rem;
        }
  
        &:nth-child(3)::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: var(--light-grayish-blue);
          bottom: -1.2rem;
          left: 0;
        }
      }
    }
  
    &-unfocused {
      padding: 2rem;
      background-color: white;
      border-radius: 20px;
      filter: drop-shadow(0px 0px 10px hsl(0, 0, 0));
  
      
    }
  
    &-focused {
      z-index: 5;
      padding: 2rem;
      background: linear-gradient(var(--color-1), var(--color-2));
      border-radius: 20px;
      filter: drop-shadow(0px 0px 10px hsl(0, 0, 0));
    }
  }