@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* Global */
:root {
  // Gradient
  --color-1: hsl(236, 72%, 79%);
  --color-2: hsl(237, 63%, 64%);

  // Neutral
  --v-light-grayish-blue: hsl(240, 78%, 98%);
  --light-grayish-blue: hsl(234, 14%, 74%);
  --grayish-blue: hsl(233, 13%, 49%);
  --dark-grayish-blue: hsl(232, 13%, 33%);
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  font-size: calc(15rem / 16);
}

.background {
  &-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    background-image: url('../public/static/bg-bottom.svg');
    background-repeat: no-repeat;
    background-position: left bottom;
  }
  &-top {
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-image: url('../public/static/bg-top.svg');
    background-repeat: no-repeat;
    background-position: right top;
  }
}

@media only screen and (max-width: 375px) {
  .background {
    &-bottom {
      display: none;
    }
    &-top {
      background-size: 50%;
    }
  }
}

/* Site Specific */
.main {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  width: 100%;
  height: 100vh;
  background-color: var(--v-light-grayish-blue);
  z-index: -5;
}

.site-title {
  text-align: center;
  font-size: calc(36rem / 16);
}

$focused-card-height: 485px;
$unfocused-percent: 0.9;

.cards {
  position: relative;
  display: grid;
  grid-template-columns: 1fr fit-content(330px) 1fr;
  height: fit-content;
  align-items: center;

  &-title,
  &-price {
    text-align: center;
  }
  &-price {
    font-size: calc(72rem / 16);
    font-weight: 700;
    margin: 1.5rem 0;
  }

  & ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    & > li {
      position: relative;
      margin: 2.4rem auto;
      text-align: center;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--light-grayish-blue);
        left: 0;
        top: -1.2rem;
      }

      &:nth-child(3)::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--light-grayish-blue);
        bottom: -1.2rem;
        left: 0;
      }
    }
  }

  &-unfocused {
    position: relative;
    z-index: 1;
    padding: 2rem;
    background-color: white;
    filter: drop-shadow(0px 0px 10px hsl(0, 0, 0));
    height: calc($unfocused-percent * $focused-card-height);
    max-width: 330px;
  }

  &-focused {
    position: relative;
    z-index: 5;
    height: $focused-card-height;
    padding: 2rem;
    padding-top: calc(2rem + ((1 - $unfocused-percent)/2) * $focused-card-height);
    background: linear-gradient(var(--color-1), var(--color-2));
    border-radius: 10px;
    filter: drop-shadow(0px 0px 10px hsl(0, 0, 0));
    color: white;
    width: 100%;
  }

  &-left {
    display: flex;
    justify-content: flex-end;

    & > div {
      border-radius: 10px 0 0 10px;
    }
  }

  &-right {
    display: flex;
    justify-content: flex-start;

    & > div {
      border-radius: 0 10px 10px 0;
    }
  }
}

@media only screen and (max-width: 375px) {
  .cards {
    display: flex;
    flex-direction: column;

    &-unfocused {
      filter: drop-shadow(0px 0px 10px hsl(0, 0, 0));
      height: calc($unfocused-percent * $focused-card-height);
      margin: 1.5rem 0;
    }
  
    &-focused {
      height: calc($unfocused-percent * $focused-card-height);
      padding: 2rem;
      max-width: 330px;
      margin: 1.5rem 0;
    }
  
    &-left {
      & > div {
        border-radius: 10px
      }
    }
  
    &-right {
      & > div {
        border-radius: 10px;
      }
    }
  }
}

/* Switch */
$switch-height: 35;

.switch {
  width: calc(2px * $switch-height);
  height: $switch-height * 1px;
  border-radius: $switch-height * 1px;
  padding: calc($switch-height * 1px / 10);
  display: flex;
  cursor: pointer;
  background: linear-gradient(var(--color-1), var(--color-2));
  justify-content: flex-start;
  transition: opacity 0.5s ease;

  &:hover {
    opacity: 0.7;
  }
}

.switch div {
  width: calc(0.8px * $switch-height);
  height: calc(0.8px * $switch-height);
  background-color: #ffffff;
  border-radius: calc(2px * $switch-height);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.02);
}

.frequency-switch {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem auto;
  
  & > * {
    margin: 0 1rem;
  }
}

/* Button */
button {
  margin-top: 1rem;
  width: 100%;
  border: 0;
  height: 40px;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: calc(12rem / 16);
  letter-spacing: calc(3rem / 16);
}

.button {
  
  &-secondary {
    cursor: pointer;
    color: white;
    background: linear-gradient(var(--color-1), var(--color-2));
    transition: all 0.5s ease;

    &:hover {
      background: transparent;
      border: 1px var(--color-2) solid;
      color: var(--color-2);
    }

    &:active {
      opacity: 0.7;
    }
  }

  &-primary {
    cursor: pointer;
    color: var(--color-2);
    transition: all 0.5s ease;

    &:hover {
      background: transparent;
      border: 1px white solid;
      color: white;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

/* Notification */
.notification {
    border-radius: 10px;
    background: linear-gradient(var(--color-1), var(--color-2));
    color: white;
    height: fit-content;
    width: min(23rem, 80%);
    position: fixed;
    font-size: calc(14rem / 16);
    padding: 1rem;
    margin: 1rem;
    right: 0;
}